0:00:29 Tab1 StartNav8 #renderer-script #link
0:00:29 Tab1 FinishNav8
0:00:29 Tab1 PageLoad
0:00:29 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:30 Autofill_ShowedProfileSuggestions
0:00:30 Autofill_ShowedProfileSuggestions
0:00:31 Autofill_SelectedSuggestion
0:00:31 Autofill_FilledProfileSuggestion
0:00:31 Widget Closed: PopupBaseView
0:00:48 Tab1 StartNav9 #renderer-user #link
0:00:48 Tab1 FinishNav9
0:00:48 PasswordManager_LoginPassed
0:00:48 Autofill_OnWillSubmitForm
0:01:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #renderer-user #link
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:01 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:02:43 Autofill_ShowedProfileSuggestions
0:02:44 Autofill_SelectedSuggestion
0:02:44 Autofill_FilledProfileSuggestion
0:02:44 Widget Closed: PopupBaseView
0:03:02 Tab1 StartNav4 #renderer-user #link
0:03:02 Tab1 FinishNav4
0:03:02 PasswordManager_LoginPassed
0:03:02 Autofill_OnWillSubmitForm
0:03:38 Tab1 StartNav5 #renderer-user #link
0:03:38 Tab1 FinishNav5
0:05:11 Tab1 StartNav6 #renderer-user #link
0:05:11 Tab1 FinishNav6
0:05:44 Tab1 StartNav7 #renderer-user #link
0:05:44 Tab1 FinishNav7
0:05:50 Tab1 StartNav8 #renderer-user #link
0:05:50 Tab1 FinishNav8
0:05:50 Tab1 StartNav9 #renderer-user #link
0:05:50 Tab1 FinishNav9 ERR_ABORTED
0:05:50 Tab1 StartNav10 #renderer-script #link
0:05:50 Tab1 FinishNav10 ERR_ABORTED
0:05:50 Tab1 StartNav11 #renderer-script #link
0:05:50 Tab1 FinishNav11
0:05:50 Tab1 PageLoad
0:05:51 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:05:51 Autofill_ShowedProfileSuggestions
0:05:52 Autofill_SelectedSuggestion
0:05:52 Autofill_FilledProfileSuggestion
0:05:52 Widget Closed: PopupBaseView
0:06:04 Tab1 StartNav12 #renderer-user #link
0:06:04 Tab1 FinishNav12
0:06:04 PasswordManager_LoginPassed
0:06:04 Autofill_OnWillSubmitForm
0:07:10 Tab1 StartNav13 #renderer-user #link
0:07:10 Tab1 FinishNav13
0:10:59 Widget Closed: 
0:12:37 Tab1 StartNav14 #renderer-user #link
0:12:37 Tab1 FinishNav14
0:16:22 Tab1 StartNav15 #renderer-user #link
0:16:22 Tab1 FinishNav15
0:16:24 Tab1 StartNav16 #renderer-user #link
0:16:24 Tab1 FinishNav16
0:16:26 Tab1 StartNav17 #renderer-user #link
0:16:26 Tab1 FinishNav17
0:17:10 Memory Pressure: Critical
0:17:12 Tab1 StartNav18 #renderer-user #link
0:17:12 Tab1 FinishNav18
0:17:12 Tab1 StartNav19 #renderer-user #link
0:17:12 Tab1 FinishNav19 ERR_ABORTED
0:17:12 Tab1 StartNav20 #renderer-script #link
0:17:12 Tab1 FinishNav20 ERR_ABORTED
0:17:12 Tab1 StartNav21 #renderer-script #link
0:17:12 Tab1 FinishNav21 ERR_ABORTED
0:17:12 Tab1 StartNav22 #renderer-script #link
0:17:12 Tab1 FinishNav22 ERR_ABORTED
0:17:12 Tab1 StartNav23 #renderer-script #link
0:17:12 Tab1 FinishNav23
0:17:12 Tab1 PageLoad
0:17:13 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:17:15 Autofill_ShowedProfileSuggestions
0:17:15 Autofill_ShowedProfileSuggestions
0:17:15 Autofill_ShowedProfileSuggestions
0:17:15 Autofill_SelectedSuggestion
0:17:15 Autofill_FilledProfileSuggestion
0:17:15 Widget Closed: PopupBaseView
0:17:25 Tab1 StartNav24 #renderer-user #link
0:17:25 Tab1 FinishNav24
0:17:25 PasswordManager_LoginPassed
0:17:25 Autofill_OnWillSubmitForm
0:17:26 Tab1 StartNav25 #renderer-user #link
0:17:26 Tab1 FinishNav25
0:17:28 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:18:08 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:18:12 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:18:13 Autofill_ShowedProfileSuggestions
0:18:14 Autofill_ShowedProfileSuggestions
0:18:14 Autofill_ShowedProfileSuggestions
0:18:14 Autofill_ShowedProfileSuggestions
0:18:14 Widget Closed: PopupBaseView
0:18:15 Autofill_ShowedProfileSuggestions
0:18:16 Autofill_ShowedProfileSuggestions
0:18:16 Widget Closed: PopupBaseView
0:18:32 Autofill_ShowedProfileSuggestions
0:18:33 Autofill_ShowedProfileSuggestions
0:18:33 Widget Closed: PopupBaseView
0:20:00 Tab1 StartNav26 #renderer-user #link
0:20:00 Tab1 FinishNav26
0:20:00 PasswordManager_LoginPassed
0:20:00 Tab1 StartNav27 #renderer-user #link
0:20:00 Tab1 FinishNav27 ERR_ABORTED
0:20:00 Tab1 StartNav28 #renderer-script #link
0:20:00 Tab1 FinishNav28 ERR_ABORTED
0:20:00 Tab1 StartNav29 #renderer-script #link
0:20:00 Tab1 FinishNav29 ERR_ABORTED
0:20:00 Tab1 StartNav30 #renderer-script #link
0:20:00 Tab1 FinishNav30 ERR_ABORTED
0:20:00 Tab1 StartNav31 #renderer-script #link
0:20:00 Tab1 FinishNav31 ERR_ABORTED
0:20:00 Tab1 StartNav32 #renderer-script #link
0:20:00 Tab1 FinishNav32
0:20:00 Tab1 PageLoad
0:20:00 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:20:03 Autofill_ShowedProfileSuggestions
0:20:04 Autofill_SelectedSuggestion
0:20:04 Autofill_FilledProfileSuggestion
0:20:04 Widget Closed: PopupBaseView
0:20:10 Autofill_ShowedProfileSuggestions
0:20:12 Autofill_ShowedProfileSuggestions
0:20:13 Autofill_ShowedProfileSuggestions
0:20:13 Autofill_ShowedProfileSuggestions
0:20:14 Autofill_ShowedProfileSuggestions
0:20:14 Autofill_ShowedProfileSuggestions
0:20:14 Autofill_ShowedProfileSuggestions
0:20:14 Autofill_ShowedProfileSuggestions
0:20:14 Autofill_ShowedProfileSuggestions
0:20:14 Autofill_ShowedProfileSuggestions
0:20:14 Autofill_ShowedProfileSuggestions
0:20:15 Autofill_ShowedProfileSuggestions
0:20:15 Autofill_ShowedProfileSuggestions
0:20:16 Widget Closed: PopupBaseView
0:20:29 Widget Closed: TooltipAura
0:20:31 Widget Closed: TooltipAura
0:20:44 Autofill_ShowedProfileSuggestions
0:20:44 Autofill_SelectedSuggestion
0:20:44 Autofill_FilledProfileSuggestion
0:20:44 Widget Closed: PopupBaseView
0:21:28 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
