0:05:48 Widget Closed: PopupBaseView
0:05:49 Autofill_ShowedProfileSuggestions
0:05:50 Widget Closed: PopupBaseView
0:05:55 Autofill_ShowedProfileSuggestions
0:05:55 Autofill_ShowedProfileSuggestions
0:05:56 Widget Closed: PopupBaseView
0:06:06 Autofill_ShowedProfileSuggestions
0:06:06 Autofill_ShowedProfileSuggestions
0:06:07 Widget Closed: PopupBaseView
0:06:07 Autofill_ShowedProfileSuggestions
0:06:07 Autofill_ShowedProfileSuggestions
0:06:08 Widget Closed: PopupBaseView
0:06:24 Tab1 StartNav25 #renderer-user #link
0:06:24 Tab1 FinishNav25
0:06:24 PasswordManager_LoginPassed
0:06:24 Tab1 StartNav26 #renderer-user #link
0:06:24 Tab1 FinishNav26 ERR_ABORTED
0:06:24 Tab1 StartNav27 #renderer-script #link
0:06:24 Tab1 FinishNav27 ERR_ABORTED
0:06:24 Tab1 StartNav28 #renderer-script #link
0:06:24 Tab1 FinishNav28 ERR_ABORTED
0:06:24 Tab1 StartNav29 #renderer-script #link
0:06:24 Tab1 FinishNav29 ERR_ABORTED
0:06:24 Tab1 StartNav30 #renderer-script #link
0:06:24 Tab1 FinishNav30 ERR_ABORTED
0:06:24 Tab1 StartNav31 #renderer-script #link
0:06:24 Tab1 FinishNav31
0:06:24 Tab1 PageLoad
0:06:25 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:06:25 Autofill_ShowedProfileSuggestions
0:06:26 Autofill_ShowedProfileSuggestions
0:06:26 Autofill_ShowedProfileSuggestions
0:06:26 Autofill_ShowedProfileSuggestions
0:06:27 Widget Closed: PopupBaseView
0:06:28 Widget Closed: TooltipAura
0:06:28 Autofill_ShowedProfileSuggestions
0:06:29 Autofill_ShowedProfileSuggestions
0:06:29 Autofill_ShowedProfileSuggestions
0:06:29 Autofill_ShowedProfileSuggestions
0:06:29 Widget Closed: PopupBaseView
0:06:34 Tab1 StartNav32 #renderer-user #link
0:06:34 Tab1 FinishNav32
0:06:34 PasswordManager_LoginPassed
0:06:34 Autofill_OnWillSubmitForm
0:06:47 Tab1 StartNav33 #renderer-user #link
0:06:47 Tab1 FinishNav33
0:06:48 Tab1 StartNav34 #renderer-user #link
0:06:48 Tab1 FinishNav34
0:06:49 Tab1 StartNav35 #renderer-user #link
0:06:49 Tab1 FinishNav35
0:06:50 Tab1 StartNav36 #renderer-user #link
0:06:50 Tab1 FinishNav36
0:06:51 Tab1 StartNav37 #renderer-user #link
0:06:51 Tab1 FinishNav37
0:06:51 Tab1 StartNav38 #renderer-user #link
0:06:51 Tab1 FinishNav38
0:06:59 Tab1 StartNav39 #renderer-user #link
0:06:59 Tab1 FinishNav39
0:07:02 Tab1 StartNav40 #renderer-user #link
0:07:02 Tab1 FinishNav40
0:07:03 Tab1 StartNav41 #renderer-user #link
0:07:03 Tab1 FinishNav41
0:07:05 Tab1 StartNav42 #renderer-user #link
0:07:05 Tab1 FinishNav42
0:07:18 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #renderer-user #link
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:01 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:02 Autofill_ShowedProfileSuggestions
0:00:04 Widget Closed: PopupBaseView
