0:03:35 Memory Pressure: Moderate
0:03:45 Memory Pressure: Moderate
0:03:55 Memory Pressure: Moderate
0:04:05 Memory Pressure: Moderate
0:04:15 Memory Pressure: Moderate
0:04:45 Memory Pressure: Moderate
0:10:26 Memory Pressure: Moderate
0:13:41 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #renderer-user #link
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:02 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:02 Autofill_ShowedProfileSuggestions
0:00:02 Autofill_ShowedProfileSuggestions
0:00:03 Autofill_ShowedProfileSuggestions
0:00:03 Autofill_ShowedProfileSuggestions
0:00:03 Widget Closed: PopupBaseView
0:00:04 Autofill_ShowedProfileSuggestions
0:00:04 Memory Pressure: Moderate
0:00:05 Autofill_SelectedSuggestion
0:00:05 Autofill_FilledProfileSuggestion
0:00:05 Widget Closed: PopupBaseView
0:00:09 Tab1 StartNav4 #renderer-user #link
0:00:09 Tab1 FinishNav4
0:00:09 Tab1 StartNav5 #renderer-user #link
0:00:09 Tab1 FinishNav5
0:00:09 PasswordManager_LoginPassed
0:00:09 Autofill_OnWillSubmitForm
0:00:15 Memory Pressure: Moderate
0:00:21 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #renderer-user #link
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:01 Autofill_ShowedProfileSuggestions
0:00:01 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:01 Autofill_ShowedProfileSuggestions
0:00:02 Autofill_SelectedSuggestion
0:00:02 Autofill_FilledProfileSuggestion
0:00:02 Widget Closed: PopupBaseView
0:00:03 Autofill_ShowedProfileSuggestions
0:00:04 Widget Closed: PopupBaseView
0:00:04 Memory Pressure: Moderate
0:00:16 Tab1 StartNav4 #renderer-user #link
0:00:16 Tab1 FinishNav4
0:00:16 Tab1 StartNav5 #renderer-user #link
0:00:16 Tab1 FinishNav5
0:00:16 PasswordManager_LoginPassed
0:00:16 Autofill_OnWillSubmitForm
0:01:05 Memory Pressure: Moderate
0:02:00 Memory Pressure: Moderate
0:03:30 Memory Pressure: Moderate
0:04:00 Memory Pressure: Moderate
0:04:15 Memory Pressure: Moderate
0:04:25 Memory Pressure: Moderate
0:04:35 Memory Pressure: Moderate
0:04:45 Memory Pressure: Moderate
0:04:50 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
